# set prefix to ctrl+a
unbind-key C-b
set-option -g prefix C-a

# xterm
set -g default-terminal "xterm"
#set -g default-terminal "xterm-256color"
#set-option -gw xterm-keys on

# enable pbpaste
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# pane navigation bindings
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# pane boarders
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

# window highlighting
set-window-option -g window-status-current-bg green
 
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#H#[fg=red]:#[fg=white]#S#[fg=green]|#[default]"
set -g status-left-length 50
set -g status-right "#[fg=gray,bright]#(whoami)#[default,fg=white,bg=black]|#[fg=white,bg=black,bright]%a %m.%d.%Y %H:%M:%S#[default]"
set -g status-right-length 100 
set -g status-interval 1

# window navigation
bind -n S-Left prev
bind -n S-Right next
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Start window numbering at 1
set -g base-index 1

# Faster command sequences
set -s escape-time 0

# Aggressive resizing
setw -g aggressive-resize on
