unbind-key C-b
set-option -g prefix C-a
set -g default-terminal "xterm"
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-window-option -g window-status-current-bg yellow
