# set prefix to ctrl+a
unbind-key C-b
set-option -g prefix C-a
bind a send-prefix

# set default shell to be zsh
#set-option -g default-shell /usr/bin/zsh
set-option -g default-shell /bin/zsh

# xterm
set -g default-terminal "xterm-256color"

# dbus
set-option -g update-environment 'DBUS_SESSION_BUS_ADDRESS'

# enable automatic renumbering
set-option -g renumber-windows on

# vi key bindings
set-window-option -g mode-keys vi

# pane navigation bindings
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D 
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# pane boarders
#set-option -g pane-active-border-fg green
#set-option -g pane-active-border-bg black
#set-option -g pane-border-fg white
#set-option -g pane-border-bg black

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# splits
bind | split-window -h
bind - split-window -v

# window highlighting
#set-window-option -g window-status-current-bg green

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H#[fg=red]:#[fg=white]#S#[fg=green]|#[default]'
set -g status-left-length 500
set -g status-right '#[fg=gray,bright]#(whoami)#[default,fg=white,bg=black] | Online: #{online_status} | Battery: #{battery_percentage} #{battery_remain} | #[fg=white,bg=black,bright]%a %m.%d.%Y %H:%M:%S#[default]'
set -g status-right-length 100
set -g status-interval 1

# window navigation
#bind -n S-Left prev
#bind -n S-Right next
#bind -n C-S-Left swap-window -t -1
#bind -n C-S-Right swap-window -t +1

# Start window numbering at 1
set -g base-index 1

# Faster command sequences
set -s escape-time 0

# Aggressive resizing
setw -g aggressive-resize on

# History Limit
set -g history-limit 99999

#fast switching
unbind S
bind S command-prompt "switch -t %1"

# Bind r to fresh tmux conf
unbind r
bind r command-prompt "source-file ~/.tmux.conf"

# Set indicator for tmux online status
set -g @online_icon "✔"
set -g @offline_icon "X"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @colors-solarized '256'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
